# Shared .env for books-service and customers-service
DB_NAME=bookstore
DB_USER=<YourUsername>            # From CloudFormation DBUsername parameter
DB_PASS=<YourPassword>            # From CloudFormation DBPassword parameter
DB_HOST=<Your-RDS-Cluster-Endpoint>  # e.g. bookstore-db-dev.cluster-abcxyz.us-east-1.rds.amazonaws.com
PORT=3000
